<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GoodFramework\Basic\Localization\Resources\*.json" />
    <Content Remove="GoodFramework\Basic\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
  </ItemGroup>

</Project>
