# good-framework

aspnet-core/src/hosts/Good.Framework.HttpApi.Host/: FrameworkHttpApiHostModule.cs  Good.Framework.HttpApi.Host.csproj  Program.cs  appsettings.json
aspnet-core/src/hosts/Good.Framework.HttpApi.Host/Logs/: logs.txt
aspnet-core/src/hosts/GoodFramework.HttpApi.Host/: GoodFramework.HttpApi.Host.csproj  GoodFrameworkBrandingProvider.cs  GoodFrameworkHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/hosts/GoodFramework.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/hosts/GoodFramework.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/migrators/Good.Framework.DbMigrator.Domain/: FrameworkDbMigratorDomainModule.cs  Good.Framework.DbMigrator.Domain.csproj
aspnet-core/src/migrators/Good.Framework.DbMigrator.Domain/Data/: FrameworkDbMigrationService.cs  IFrameworkDbSchemaMigrator.cs  NullFrameworkDbSchemaMigrator.cs
aspnet-core/src/migrators/GoodFramework.DbMigrator/: GoodFramework.DbMigrator.csproj  appsettings.json
aspnet-core/src/migrators/GoodFramework.DbMigrator.Domain/: GoodFramework.DbMigrator.Domain.csproj
aspnet-core/src/migrators/GoodFramework.DbMigrator.Domain/GoodFramework/DbMigrator/: GoodFrameworkDbMigratorDomainModule.cs
aspnet-core/src/migrators/GoodFramework.DbMigrator.Domain/GoodFramework/DbMigrator/Data/: BaseDbContextFactory.cs  GoodFrameworkDbMigrationService.cs  IGoodFrameworkDbSchemaMigrator.cs  NullGoodFrameworkDbSchemaMigrator.cs
aspnet-core/src/migrators/GoodFramework.DbMigrator/GoodFramework/DbMigrator/: DbMigratorHostedService.cs  GoodFrameworkDbMigratorModule.cs  Program.cs
aspnet-core/src/modules/account/GoodFramework.Abp.Account.Application/: GoodFramework.Abp.Account.Application.csproj
aspnet-core/src/modules/account/GoodFramework.Abp.Account.Application.Contracts/: GoodFramework.Abp.Account.Application.Contracts.csproj
aspnet-core/src/modules/account/GoodFramework.Abp.Account.Application.Contracts/GoodFramework/Abp/Account/: AbpAccountApplicationContractsModule.cs  IAccountAppService.cs  IMyClaimAppService.cs  (+1 more)
aspnet-core/src/modules/account/GoodFramework.Abp.Account.HttpApi/: GoodFramework.Abp.Account.HttpApi.csproj
aspnet-core/src/modules/auditing/GoodFramework.Abp.AuditLogging.Elasticsearch/: GoodFramework.Abp.AuditLogging.Elasticsearch.csproj  README.md
aspnet-core/src/modules/auditing/GoodFramework.Abp.AuditLogging.EntityFrameworkCore/: GoodFramework.Abp.AuditLogging.EntityFrameworkCore.csproj  README.md
aspnet-core/src/modules/auditing/GoodFramework.Abp.Auditing.Application/: GoodFramework.Abp.Auditing.Application.csproj
aspnet-core/src/modules/auditing/GoodFramework.Abp.Auditing.Application.Contracts/: GoodFramework.Abp.Auditing.Application.Contracts.csproj
aspnet-core/src/modules/basic/Good.Framework.Application/: Good.Framework.Application.csproj
aspnet-core/src/modules/basic/Good.Framework.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/modules/basic/Good.Framework.Basic.Application/: FrameworkAppService.cs  FrameworkApplicationAutoMapperProfile.cs  FrameworkApplicationModule.cs  Good.Framework.Basic.Application.csproj
aspnet-core/src/modules/basic/Good.Framework.Basic.Application.Contracts/: Good.Framework.Basic.Application.Contracts.csproj
aspnet-core/src/modules/basic/Good.Framework.Basic.Application.Contracts/Permissions/: FrameworkPermissions.cs
aspnet-core/src/modules/basic/GoodFramework.Basic.Application/: GoodFramework.Basic.Application.csproj
aspnet-core/src/modules/basic/GoodFramework.Basic.Application/GoodFramework/Basic/: BasicAppService.cs  BasicApplicationAutoMapperProfile.cs  BasicApplicationModule.cs
aspnet-core/src/modules/basic/GoodFramework.Basic.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/modules/basic/GoodFramework.Basic.Domain.Shared/: GoodFramework.Basic.Domain.Shared.csproj
aspnet-core/src/modules/basic/GoodFramework.Basic.Domain.Shared/GoodFramework/Basic/: BasicDomainErrorCodes.cs  BasicDomainSharedModule.cs  BasicGlobalFeatureConfigurator.cs  BasicModuleExtensionConfigurator.cs
aspnet-core/src/modules/basic/GoodFramework.Basic.HttpApi/: GoodFramework.Basic.HttpApi.csproj
aspnet-core/src/modules/basic/GoodFramework.Basic.HttpApi/GoodFramework/Basic/: BasicHttpApiModule.cs
aspnet-core/src/modules/cloud-aliyun/GoodFramework.Abp.Aliyun/: GoodFramework.Abp.Aliyun.csproj  README.md
aspnet-core/src/modules/cloud-aliyun/GoodFramework.Abp.Aliyun.SettingManagement/: GoodFramework.Abp.Aliyun.SettingManagement.csproj  README.md
aspnet-core/src/modules/cloud-aliyun/GoodFramework.Abp.Sms.Aliyun/: GoodFramework.Abp.Sms.Aliyun.csproj  README.md
aspnet-core/src/modules/cloud-tencent/GoodFramework.Abp.BlobStoring.Tencent/: GoodFramework.Abp.BlobStoring.Tencent.csproj
aspnet-core/src/modules/cloud-tencent/GoodFramework.Abp.Sms.Tencent/: GoodFramework.Abp.Sms.Tencent.csproj
aspnet-core/src/modules/cloud-tencent/GoodFramework.Abp.Tencent/: GoodFramework.Abp.Tencent.csproj
aspnet-core/src/modules/cloud-tencent/GoodFramework.Abp.Tencent.SettingManagement/: GoodFramework.Abp.Tencent.SettingManagement.csproj
aspnet-core/src/modules/common/GoodFramework.Abp.ExceptionHandling.Emailing/: GoodFramework.Abp.ExceptionHandling.Emailing.csproj  README.md
aspnet-core/src/modules/common/GoodFramework.Abp.ExceptionHandling.Notifications/: GoodFramework.Abp.ExceptionHandling.Notifications.csproj
aspnet-core/src/tests/Good.Framework.Application.Tests/: Good.Framework.Application.Tests.csproj
aspnet-core/src/tests/Good.Framework.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/src/tests/Good.Framework.EntityFrameworkCore.Tests/: Good.Framework.EntityFrameworkCore.Tests.csproj
aspnet-core/src/tests/Good.Framework.EntityFrameworkCore.Tests/EntityFrameworkCore/: FrameworkEntityFrameworkCoreTestBase.cs
aspnet-core/test/Good.Framework.Domain.Tests/: FrameworkDomainTestBase.cs  Good.Framework.Domain.Tests.csproj
aspnet-core/test/Good.Framework.Domain.Tests/Samples/: SampleDomainTests.cs
(+1844 files in other folders)
