<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GoodFramework\Abp\Auditing\Localization\Resources\*.json" />
    <Content Remove="GoodFramework\Abp\Auditing\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Features" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
  </ItemGroup>

</Project>
