<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodFramework.Basic.Application.Contracts\GoodFramework.Basic.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.1" />
  </ItemGroup>

</Project>
