# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/connect","https://localhost:44311/connect/"],["/signalr-hubs","https://localhost:44311/signalr-hubs/"],["/api","https://localhost:44311/"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Multi-tenancy key
VITE_GLOB_MULTITENANCY_KEY='__tenant'

# STS Connect
VITE_GLOB_AUTHORITY='https://localhost:44311'
VITE_GLOB_CLIENT_ID='GoodFramework_App'
VITE_GLOB_CLIENT_SECRET='1q2w3e*'
