<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoodFramework\Abp\Sms\Tencent\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GoodFramework\Abp\Sms\Tencent\Localization\Resources\*.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Sms" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GoodFramework.Abp.Tencent\GoodFramework.Abp.Tencent.csproj" />
	</ItemGroup>

</Project>
