<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>GoodFramework</RootNamespace>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <UserSecretsId>GoodFramework-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\GoodFramework.Abp.Account.Application\GoodFramework.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\..\modules\account\GoodFramework.Abp.Account.HttpApi\GoodFramework.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\auditing\GoodFramework.Abp.Auditing.Application\GoodFramework.Abp.Auditing.Application.csproj" />
    <ProjectReference Include="..\..\modules\auditing\GoodFramework.Abp.Auditing.HttpApi\GoodFramework.Abp.Auditing.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\auditing\GoodFramework.Abp.AuditLogging.Elasticsearch\GoodFramework.Abp.AuditLogging.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.Application\GoodFramework.Basic.Application.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.EntityFrameworkCore\GoodFramework.Basic.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.HttpApi\GoodFramework.Basic.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\common\GoodFramework.Abp.Localization.Dynamic\GoodFramework.Abp.Localization.Dynamic.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\GoodFramework.Abp.IdentityServer.Application\GoodFramework.Abp.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\GoodFramework.Abp.IdentityServer.EntityFrameworkCore\GoodFramework.Abp.IdentityServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\GoodFramework.Abp.IdentityServer.HttpApi\GoodFramework.Abp.IdentityServer.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\GoodFramework.Abp.IdentityServer.SmsValidator\GoodFramework.Abp.IdentityServer.SmsValidator.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\GoodFramework.Abp.IdentityServer.WeChat\GoodFramework.Abp.IdentityServer.WeChat.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.Application\GoodFramework.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.EntityFrameworkCore\GoodFramework.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.HttpApi\GoodFramework.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\localization\GoodFramework.Abp.Localization.CultureMap\GoodFramework.Abp.Localization.CultureMap.csproj" />
    <ProjectReference Include="..\..\modules\logging\GoodFramework.Abp.Logging.Serilog.Elasticsearch\GoodFramework.Abp.Logging.Serilog.Elasticsearch.csproj" />
	<ProjectReference Include="..\..\modules\logging\GoodFramework.Abp.Serilog.Enrichers.Application\GoodFramework.Abp.Serilog.Enrichers.Application.csproj" />
    <ProjectReference Include="..\..\modules\logging\GoodFramework.Abp.Serilog.Enrichers.UniqueId\GoodFramework.Abp.Serilog.Enrichers.UniqueId.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.Application\GoodFramework.Platform.Application.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.EntityFrameworkCore\GoodFramework.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.HttpApi\GoodFramework.Platform.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\settings\GoodFramework.Abp.SettingManagement.Application\GoodFramework.Abp.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\settings\GoodFramework.Abp.SettingManagement.HttpApi\GoodFramework.Abp.SettingManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.BackgroundTasks.ExceptionHandling\GoodFramework.Abp.BackgroundTasks.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.BackgroundTasks.Jobs\GoodFramework.Abp.BackgroundTasks.Jobs.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.BackgroundTasks.Quartz\GoodFramework.Abp.BackgroundTasks.Quartz.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.TaskManagement.Application\GoodFramework.Abp.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.TaskManagement.EntityFrameworkCore\GoodFramework.Abp.TaskManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.TaskManagement.HttpApi\GoodFramework.Abp.TaskManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
