<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>GoodFramework</RootNamespace>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <UserSecretsId>GoodFramework-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.Application\GoodFramework.Basic.Application.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.EntityFrameworkCore\GoodFramework.Basic.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.HttpApi\GoodFramework.Basic.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\common\GoodFramework.Abp.Localization.Dynamic\GoodFramework.Abp.Localization.Dynamic.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.Application\GoodFramework.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.EntityFrameworkCore\GoodFramework.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.HttpApi\GoodFramework.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\localization\GoodFramework.Abp.Localization.CultureMap\GoodFramework.Abp.Localization.CultureMap.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.Application\GoodFramework.Platform.Application.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.EntityFrameworkCore\GoodFramework.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.HttpApi\GoodFramework.Platform.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
