<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
		<Description>阿里云SDK基础框架</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GoodFramework\Abp\Aliyun\Localization\Resources\en.json" />
		<None Remove="GoodFramework\Abp\Aliyun\Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GoodFramework\Abp\Aliyun\Localization\Resources\en.json" />
		<EmbeddedResource Include="GoodFramework\Abp\Aliyun\Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
		<PackageReference Include="Volo.Abp.Caching" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Json" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Settings" Version="5.1.1" />
	</ItemGroup>

</Project>
