<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.1" />
  </ItemGroup>

</Project>
