<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodFramework.Basic.Domain\GoodFramework.Basic.Domain.csproj" />
    <ProjectReference Include="..\GoodFramework.Basic.Application.Contracts\GoodFramework.Basic.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.1" />
  </ItemGroup>

</Project>
