<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GoodFramework\Abp\Account\Localization\Resources\en.json" />
		<None Remove="GoodFramework\Abp\Account\Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GoodFramework\Abp\Account\Localization\Resources\en.json" />
		<EmbeddedResource Include="GoodFramework\Abp\Account\Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.1" />
	</ItemGroup>

</Project>
