<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <ProjectReference Include="..\..\modules\auditing\GoodFramework.Abp.Auditing.Application.Contracts\GoodFramework.Abp.Auditing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\auditing\GoodFramework.Abp.AuditLogging.EntityFrameworkCore\GoodFramework.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.Application.Contracts\GoodFramework.Basic.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\basic\GoodFramework.Basic.EntityFrameworkCore\GoodFramework.Basic.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.Application.Contracts\GoodFramework.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\GoodFramework.Abp.Identity.EntityFrameworkCore\GoodFramework.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Abp.UI.Navigation.VueVbenAdmin\GoodFramework.Abp.UI.Navigation.VueVbenAdmin.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.Application.Contracts\GoodFramework.Platform.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\platform\GoodFramework.Platform.EntityFrameworkCore\GoodFramework.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.TaskManagement.Application.Contracts\GoodFramework.Abp.TaskManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\task-management\GoodFramework.Abp.TaskManagement.EntityFrameworkCore\GoodFramework.Abp.TaskManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\GoodFramework.DbMigrator.Domain\GoodFramework.DbMigrator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
