<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\GoodFramework.Abp.Logging\GoodFramework.Abp.Logging.csproj" />
    <ProjectReference Include="..\GoodFramework.Abp.Auditing.Application.Contracts\GoodFramework.Abp.Auditing.Application.Contracts.csproj" />
    <ProjectReference Include="..\GoodFramework.Abp.AuditLogging\GoodFramework.Abp.AuditLogging.csproj" />
  </ItemGroup>

</Project>
