<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
		<Description>腾讯云SDK基础框架</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LINYUN\Abp\Tencent\Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LINYUN\Abp\Tencent\Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Json" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Settings" Version="5.1.1" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.447" />
	</ItemGroup>

</Project>
