<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Good.Framework</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Good.Framework-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\basic\Good.Framework.Basic.Application\Good.Framework.Basic.Application.csproj" />
    <ProjectReference Include="..\..\modules\basic\Good.Framework.Basic.EntityFrameworkCore\Good.Framework.Basic.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\basic\Good.Framework.Basic.HttpApi\Good.Framework.Basic.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\common\Good.Framework.Abp.Localization.Dynamic\Good.Framework.Abp.Localization.Dynamic.csproj" />
    <ProjectReference Include="..\..\modules\localization\Good.Framework.Abp.Localization.CultureMap\Good.Framework.Abp.Localization.CultureMap.csproj" />
    <ProjectReference Include="..\..\modules\platform\Good.Framework.Platform.Application\Good.Framework.Platform.Application.csproj" />
    <ProjectReference Include="..\..\modules\platform\Good.Framework.Platform.EntityFrameworkCore\Good.Framework.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\platform\Good.Framework.Platform.HttpApi\Good.Framework.Platform.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
